ll val[1 << 20];
ll add[1 << 20];

void build(int v, int tl, int tr) {
    if (tr - tl == 1) {
        val[v] = 0;
        add[v] = 0;
        return;
    }
    int tm = (tl + tr) / 2;
    build(v + v, tl, tm);
    build(v + v + 1, tm, tr);
}

void push(int v) {
    add[v + v] += add[v];
    add[v + v + 1] += add[v];
    add[v] = 0;
}

void update(int v, int tl, int tr, int l, int r, int x) {
    if (l >= r) return;
    if (tl == l && tr == r) {
        add[v] += x;
        return;
    }
    push(v);
    int tm = (tl + tr) / 2;

    update(v + v, tl, tm, l, min(r, tm), x);
    update(v + v + 1, tm, tr, max(tm, l), r, x);

    val[v] = max(val[v + v] + add[v + v], val[v + v + 1] + add[v + v + 1]);
}

ll get(int v, int tl, int tr, int l, int r) {
    if (l >= r) return LLONG_MIN;
    if (l == tl && r == tr) {
        return add[v] + val[v];
    }
    push(v);
    int tm = (tl + tr) / 2;
    ll res = max(get(v + v, tl, tm, l, min(r, tm)), get(v + v + 1, tm, tr, max(l, tm), r));
    val[v] = max(val[v + v] + add[v + v], val[v + v + 1] + add[v + v + 1]);
    return res;
}
